# NGTAssessmentDebopam2023Jan

./: pom.xml  testng.xml
src/main/java/com/app/pages/: CheckCart.java  VerifySearchResults.java
src/main/resources/: data.properties
src/test/java/com/app/test/: AppTest.java
