url= https://www.myntra.com/
search=Redmi 10
searchTitle=Redmi 10 - Buy Redmi 10 online in India
loginurl=https://www.myntra.com/login/password 
username=iamdebopam8@gmail.com
password=Password@1234
search1=tshirt
check=1/1 ITEMS SELECTED